# cldv6211-poe-St10092132-Tayur-Koovarjee

./: BookingController.cs  BookingViewModel.cs  CLDV 6211 POE Part 3 SQL.docx  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Event.cs  EventType.cs  Index.cshtml  POEDBContext.cs  Program.cs  README.md  ST10092132.csproj  ST10092132.csproj.nuget.dgspec.json  ST10092132.csproj.nuget.g.props  VenueController.cs  _Layout.cshtml  _ViewImports.cshtml  appsettings.json  project.assets.json  project.nuget.cache
